{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Signa;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Signa_Web": {
        "ClientId": "Signa_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "Signa_App": {
        "ClientId": "Signa_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Signa_Swagger": {
        "ClientId": "Signa_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      }
    }
  }
}